# СПИСКИ. Чтобы создать список, необходимо перечислить его элементы через запятую в квадратных скобках
numbers = [2, 4, 6, 8, 10]
languages = ["Python", "C#", "C++"]
# Список numbers состоит из 5 элементов, каждый из них - целое число. Каждый элемент имеется индекс, от 0 до 4 в нашем случае
# Список languages состоит из трех элементов, каждый из которых строка, индексы расчитываются так же

# Значения в квадратных скобках называются элементы списка
# Список может содержать значения разных типов данных, но это очень редко используется

# ПУСТОЙ СПИСОК
# 1) Использовать пустые квадратных скобки []
list1 = []

# 2)Использоваться встроенную функцию list
list2 = list()

# ВЫВОД СПИСКА
# Для вывода всего списка с квадратными скобками используем принт
numbers = [2, 4, 6, 8, 10]
print(numbers)
# Получим вывод [2, 4, 6, 8, 10]

# Встроенная функция list
# Помимо создания пустого списка, она может преобразовывать некоторые типы объектов в списки
numbers = list(range(5))
# range последовательно примет значения от 0 до 4 и вернет список [0, 1, 2, 3 ,4]
even_numbers = list(range(0, 10, 2))
# Вернет список четных чисел
not_even_numbers = list(range(1, 10, 2))
# Вернет список нечетных чисел

# Можно создавать список из символов строки
s = "abcde"
chars = list(s)
# Пройдет все буквы нашей строки и выдаст список ['a', 'b', 'c', 'd', 'e']
