#Длина списка - это количетсов его элементов
# Для подсчета длины списка используется функция len()

num = [1, 2, 3]
languages = ['Python', 'c#', 'c++']

print(len(num)) = 3 # Считаем сколько элементов в списке
print(len(languages)) = 3 # Считаем сколько слов в списке
print(len([1, 2 ,3])) = 3 # Выводим сразу длину нашего списка


# ОПЕРАТОР ПРИНАДЛЕЖНОСТИ in
# Позволяет проверить, содержит ли список некоторый элемент
num = [1, 2, 3]
if 2 in num:
    print('YES')
else:
    print('NO') # Проверяем содержит ли список число 2

# Можно использовать оператор in вместе с not
num = [0, 4, 2]
if 0 not in num:
    print('RIGHT')    

#ИНДЕКСАЦИЯ так же имеется в наших списках, каждый элемент содержит свой индекс
#Индексация начинается с 0
num = [24, 35, 26]
num[0] = 24
num[1] = 35
num[2] = 26
# Так же можно произвести нумерацию с конца списка, в этом случае начинаем с индекса -1
num[-1] = 25
num[-2] = 35
num[-3] = 24

#Если обратиться к элементу по несуществующему индексу, будет ошибка
#IndexError: index out of range

#СРЕЗЫ так же имеются в списках
num = [0, 1, 2, 3]
num[:]  #от начала до конца
num[x:]  #от x до конца
num[:y]  #от начала до
num[x:y:2]  #от x до y с шагом 2
# Первый параметр идет включительно(начало), а второй уже невключительно ( конец)

#Использование срезов для изменения элементов в заданном диапазоне
fruits = ['apple', 'apricot', 'banana', 'cherry', 'kiwi', 'lemon', 'mango']
fruits[2:5] = ['банан', 'вишня', 'киви']

print(fruits)
# Заменит 2,3,4 элементы на русские слова

#Контатенация и умножение на число

# Если сложить один список с другим,то второй слогаемый список добавится в первый список 
[1, 2, 3] + [4, 5 ,6] = [1, 2, 3, 4, 5, 6]
# Если умножить список на число, то создастя один список, который будет состоять из всех элементов предыдущего, умноженное на наше число

[1, 2, 3] * 3 = [1, 2, 3, 1, 2, 3, 1, 2, 3]

# Встроенные функции
#sum() принимает в качестве параметра список чисел и вычисляет их сумму
num = [1, 2, 3]
print('Сумма чисел = ', sum(num)) = 6

#min() and max() принимает в качестве параметра список и вернет минимальный или максимальный элемент списка
num = [1, 2, 3]
min(num) = 1
max(num) = 3

#Списки - изменяемый объект, если мы хотим изменить элемент списка по индексу, то мы можем это сделать, а в строках нет
num = [1, 2 , 3]
num[0] = 3
print(num) = [3, 2 , 3]
