#Строковые методы split() and join()

# split() разбивает строку на слова, используя в качестве разделителя последовательность пробелов, и вернет список из этих слов
#Разбивает строку на слова и возвращает список, содержащий все эти слова

s = 'i love python'
words = s.split()
print(words) # ['i', 'love', 'python']

#Для преобразования строки чисел в реальные числа, нужно их переприсвоить через цикл
num = input().split()
for i in range(len(num)):
    num[i] = int(num[i])

# У сплита есть необязательный параметр в скобках, можно передать чем разделены символы

ip = '192.168.1.24'
num = ip.split('.')
print(num) # [192, 158, 1, 24]


# join( собирает строку из элементов списка, используя в качестве разделителя строку, к которой применяется метод)

words = ['i', 'love', 'python']
s = ' '.join(words)
print(s) # i love python

#Так же можно передавать другие разделетели слов

s = '*'.join(words)
print(s) # i*love*python

#СТРОКОВЫЙ МЕТОД СПЛИТ НУЖЕН ДЛЯ ПРЕОБРАЗОВАНИЯ СТРОКИ В СПИСОК
# А МЕТОД ДЖОИН НУЖЕН ДЛЯ ПРЕОБРАЗОВАНИЯ СПИСКА В СТРОКУ

#join() может в качестве аргумента принимать не только список, но и строку, разделяю её
'*'.join('Python')
# = P*y*t*h*o*n
