#ВЫВОД ЭЛЕМЕНТОВ СПИСКА

#Вывод с помощью цикла for

#Если индексы нужны:
num = [0, 1, 2 ,3 ,4 ,5]
for i in range(len(num)):
    print(num[i])
# В этом случае i будет последовательно принимать значения нашего списка,а в принте мы выводим индексы
 
#Если индексы не нужны:
numbers = [0, 1, 2, 3, 4 ,5]
for num in numbers:
    print(num)
# Тут цикл пройдет по списку numbers, придаваная num значение каждого элемента списка,в отличии от предыдущего, где переменная бегала по циклу

# Вывод с помощью распаковки списка
# 
num = [0, 1, 2, 3, 4, 5]
print(*num)
# Перед названием списка ставим *, это позволит вывести список без квадратных скобок

# Можно распаковать строки, так же как и списки
s = 'Python'
print(*s)  # Каждая буква слова
