#МЕТОДЫ СПИСКОВ
#Метод append()
#Используется для добавления нового элемента в КОНЕЦ списка
# название_списка.append(что добавляем, будь то число,строка или переменная)
num = [1, 2, 3]
num.append(21) # Добавляет в конец нашего списка число 21
num.append(34) # Добавляет в конец нашего списка 34
print(num) = [1, 2, 3, 21, 34] # Так как два раза сверху вниз добавили 2 новых числа

# Чтобы использовать этот метод, список уже должен быть создан( может быть пустым)

num = []
num.append(1)
num.append(25)
num.append(71)
print(num) = [1, 25, 71]

#МЫ НЕ МОЖЕМ ИСПОЛЬЗОВАТЬ ИНДЕКСЫ для установки значений элементов списка, если этот список пуст

num = []
num[0] = 1
print(num) #ОШИБКА


#МЕТОД extend()
# Расширяет один список другим
#название_списка.extend(название списка,который присоединяем)
num = [1, 2, 3]
ods = [4, 5, 6]
num.extend(ods)
print(num) = [1, 2, 3, 4, 5 ,6]

#Можно в скобки метода сразу передавать список в квадратных скобках
num = [1, 2 ,3]
num.extend([4, 5, 6])
print(num) = [1, 2, 3, 4, 5, 6]

#Отличие между append() and extend() будет если добавлять строку

words1 = ['Python', 'cool']
words2 = ['Python', 'cool']

words1.append('Java') = ['Python', 'cool', 'Java']
words2.extend('Java') = ['Python','cool', 'J', 'a', 'v', 'a']
#append() добавляет строку целиком, а extend() разделяет строку на символы и потом добалвяет её к списку


# Оператор del()
# С его помощью можно удалять элементы списка по определенному индексу
num = [1, 2, 3]
del num[0]
print(num) = [2,3]
# Элемент под указанным индексом удаляется, а список перестраивается

# Оператор del() работает и со срезами, можно удалить целые срезы элементов
num = [1, 2, 3 , 4, 5]
del num[1:3]
print(num) = [1, 4, 5]
