# Вложенние списки

# Это когда другие списки являются элементами списка


# Вложенный список создается так же ,как и обычный, мы просто перечисляем элементы списка в квадратных скобках

my_list = [[0], [1, 2], [3, 4, 5]]

#Двумерный список - когда в списке находятся другие списки
# Трехмерный - когда в списке есть список, а в нем ещё один список

my_list = [[0], [1, 2], [3, 4, 5]]

print(my_list)
print(my_list[0])
print(my_list[1])
print(my_list[2])
print(len(my_list))

# ==

[[0], [1, 2], [3, 4, 5]]
[0]
[1, 2]
[3, 4, 5]
3

# Индексация так же работает со вложенными списками
my_list = ['Python', [10, 20, 30], ['Beegeek', 'Stepik']]

print(my_list[0])
print(my_list[1])
print(my_list[2])

## == Python
[10, 20, 30]
['Beegeek', 'Stepik']


my_list = ['Python', [10, 20, 30], ['Beegeek', 'Stepik!']]

print(my_list[0][2])       # индексирование строки 'Python'
print(my_list[1][1])       # индексирование списка [10, 20, 30]
print(my_list[2][-1])      # индексирование списка ['Beegeek', 'Stepik!']
print(my_list[2][-1][-1])  # индексирование строки 'Stepik!'

# Функция len()

my_list = [[0], [1, 2], [3, 4, 5], [], [10, 20, 30]]

print(len(my_list))

# Результат будет 5, так как мы считаем количество элементов списка, а их 5

# Если нужно посчитать общее количество элементов во всех списках, можно сделать это через цикл 

total = 0
my_list = [[0], [1, 2], [3, 4, 5], [], [10, 20, 30]]

for li in my_list:
    total += len(li)

print(total)



# Функции min () and max()

#Сравнение происходит поэлементно. Если первый элемент меньше, то он сразу станет min и дальше сравниваться они не будут, так же и наоборот

list1 = [1, 7, 12, 0, 9, 100] 
list2 = [1, 7, 90] 
list3 = [1, 10]

print(min(list1, list2, list3))
print(max(list1, list2, list3))


[1, 7, 12, 0, 9, 100]
[1, 10]

# Со вложенными списками такая же история 

list1 = [[1, 7, 12, 0, 9, 100], [1, 7, 90], [1, 10]]
list2 = [['a', 'b'], ['a'], ['d', 'p', 'q']]

print(min(list1))
print(max(list1))
print(min(list2))
print(max(list2))


[1, 7, 12, 0, 9, 100]
[1, 10]
['a']
['d', 'p', 'q']

# Элементы должны быть сравнимы, мы не сможем сравнить список строк и чисел 


#Можно создать вложенный список просто указав его в переменной 

my_list = [[0], [1, 2], [3, 4, 5]]

#Можно добавить через переменные, цикл и appen 

n, m = int(input()), int(input())    # считываем значения n и m
my_list = []

for _ in range(n):
    my_list.append([0] * m)

print(my_list)
