#МЕТОДЫ СПИСКОВ

# insert()
#Позволяет вставлять значение в список в заданной позиции(индексе)
#В качестве агруменат в скобки передаем значение индекса, + значение, которое будем вставлять

names = ['Artem', 'Inna']
names.insert(0, 'Oleg')
print(names) # = ['Oleg', 'Inna']

#Если указан недопустимый индекс, то ошибки не будет.
# Если индекс за пределами конца списка, то будет вставка в конец списка
# Если указать отрицательнйы индекс, которого нет, то будет вставка в начало списка



# index()

# Возвращает индекс первого элемента, значение которого мы передали в качестве аргумента

names = ['Artem', 'Inna']
position = names.index('Artem')
print(position) # = 0

# Если заданного аргуменат в списке нет, то будет ошибка, что аргумент не в списке



# remove()

#Удаляет первый элемент, значение которого мы передали в аргумент
# Метод уменьшеает значение списка на один элемент и список перестраивается в индексах

food = ['Рис', 'Макароны', 'Курица']
food.remove('Рис')
print(food) #= ['Макароны', 'Курица']

#Если элемента в списке нет, то произойдет ошибка

# Удаляется только первый элемент, остальные такие же остаются
# Для удаления всех можно использовать цикл while


# pop()

# Удаляет элемент из списка и возвращает его, если мы указали элемен в аргумент
# Если аргумент не указан, то удалить и вернет последний элемент списка

names = ['Artem', 'Inna']
names1 = names.pop('1')
print(names) # = ['Inna']
print(names1) # = ['Artem']


# count()

#Вернет количество элементов списка, значение которых равно нашему аргументу

names  = ['Artem', 'Inna', 'Inna']
cnt1 = names.count('Artem') # = 1
cnt2 = names.count('Inna') # = 2


# reverse()

#Меняет порядок списка на противоположный

names = ['Artem', 'Inna']
names.reverse()
print(names) # = ['Inna', 'Artem']


# Между этим методом и срезом [::-1] есть разница, метод меняет порядок в текущем списке, а срез создает копию списка


# clear()

#Удаляет все эоеменыт списка

names = ['Artem', 'Inna']
names.clear()
print(names) # = []


# copy()

#Создает поверхностную копию списка
names = ['Artem', 'Inna']
names_cope = names.copy()
print(names_cope) # = ['Artem', 'Inna']


# sort()
#Сортирует список по возрастанию или убыванию

a = [6, 3, 2]
a.sort()
print(a) # = [2, 3, 6]

# Для сортировки по убыванюи, необходимо явно указывать reverse = True

a = [2, 6, 3]
a.sort(reverse=True)
print(a) #= [6, 3, 2] 


