# СПИСОЧНЫЕ ВЫРАЖЕНИЯ

numbers = [i for i in range(10)]

# Создаст список от 0 до 9
# i будет последовательно проходит числа от 0 до 9, а первая ай будет принимать их значения, передавая в список

# [выражение for переменная in последовательность]

# Примеры
# Создать список десяти нулей
zeros = [0 for i in range(10)]

# Список квадратов целых чисел от 0 до 9

squares = [i**2 for i in range(10)]

# Список кубов чисел от 10 до 20

cubes = [i for i in range(10, 21)]

# Список, заполненный символами строки
chars = [i for i in "abcde"]


# Считывание входных данных

# Стандарт
n = int(input())
lines = [input() for _ in range(n)]

# Таки способом мы считаем строку столько раз, сколько будет n

# Можно сделать в 1 строку

lines = [input() for _ in range(int(input()))]


# Условия в списочном выражении

evens = [i for i in range(21) if i % 2 == 0]

# Будем создавать список из четных чисел


# Вложенные циклы в списочном выражении

num = [i * j for i in range(1, 5) for j in range(2)]
print(num)  # = [0, 1, 0, 2, 0, 3, 0, 4]
