#{выражение for переменная in последовательность}
#Будет записано выражение, которое принимает переменная в последовательности

digits = {int(c) for c in input()}
# Множество digits будет заполнено числами, которое изначально строки, вводимые с клавиатуры

# В генераторе множеств можно использовать условный оператор

digits_2 = {int(d) for d in 'abcd12ef78ghj90' if d.isdigit()}




# Frozenset
#неизменяемая версия обычного множества (тип set).

# Операции над множествами точно такие же, как для обычного множества.
