# Встроенная функция filter()
# Имеет сигнатуру filter(func, iterables)
#
# В func указывается функция, которой будет передаваться текущий элемент последовательности
# Она должна вернуться Истину или Ложь
#
# Пример с удалением всех отрицательных чисел в списке
#
# def func(num):
#     num >= 0
#
# numbers = [-1, 1, 2, -2, 3, -3]
#
# new_numbers = list(filter(func,numbers))
#
# [1, 2, 3]
#
# Обычная функция так же вернет итератор, который можно пройти циклом
# Чтобы вывести сразу список, используем list
#
# В качестве параметра func можно передать None, тогда будет происходить отбор по True
#
# true_values = filter(None,[1, 0, 10, '', None, [], [1, 2, 3], ()])
#
# for values in true_values:
#     print(values)
#
# 1
# 10
# [1, 2, 3] Так как они позиционируются как True
# Остальные элементы позиционриуются как False



