# Функция reduce()
# Имеет сигнатуру reduce(func, iterables, initializer=0)
#
# func - функция, в которую будут передаваться наши элементы
# iterables - последовательность наших элементов
# initializer - Началное значение из последовательности ( какой элемент по счету из последовательности, отсчет от 0)
#
# Для использования функции необходимо подключить модуль
#
# from functools import reduce
#
# def func(a, b):
#     return a + b
#
# numbers = [1, 2, 3, 4, 5 ,6 ,7 ,8 ,9, 10]
#
# new_numbers = reduce(func, numbers, 0)
# print(new_numbers)
#
# 55
#
# Если начинаем отсчет с 0, то можно не указывать начальное значение
# Функция может принимать любой итерируемый объект