#ОБЪЯВЛЕНИЕ ФУНКЦИИ

# Функция - отдельная, функциональная  независимая часть программы, которая выполняет определенную задачу

# Для вызова функции пишем def имя функции():

#def имя функции():
        #блок кода


#Первая строка объявления функции - это её заголовок 
# Блок кода - тело функции 

def print_names():
    print('Artem')
    print('Inna')

# При вызове функции будут распечатаны имена
# для вызова функции, необходимо написать её имя
# print_names()


#Пример функции звездного треугольника

def drawbox():
    for _ in range(5):
        print('*' * 7)
        # Таким способом выведем треугольник, высотой 5, шириной 7