# Глобальными называются переменные, объявленные в основной программе и доступные как программе, так и всем ее функциям.
birds = 5000  # глобальная переменная


def print_texas():
    print("В Техасе обитает", birds, "птиц.")


def print_california():
    print("В Калифорнии обитает", birds, "птиц.")


# Если объявлена глобальная и локальная переменная с одним именем, то внутри функции будет обращение к локальной, а глобальную будет невидно
birds = 5000  # глобальная переменная


def print_texas():
    birds = 1000  # локальная переменная
    print("В Техасе обитает", birds, "птиц.")


def print_california():
    birds = 7000  # локальная переменная
    print("В Калифорнии обитает", birds, "птиц.")


# Ключевое слово global
def print_texas():
    global birds
    birds = 5000
    print("В Техасе обитает", birds, "птиц.")


def print_california():
    print("В Калифорнии обитает", birds, "птиц.")


print_texas()
print_california()
# Внутри функции можно создавать глобальные переменные, для этого пишем global перед названием переменной
