# Локальными называются переменные, объявленные внутри функции и доступные только ей самой
# Эта переменная принадлежит только функции и к ней получает код программа, которая задействует функцию
def print_texas():
    birds = 5000
    print('В Техасе обитает', birds, 'птиц.')
    # birds здесь локальная переменная

    # Если программный код одной функции попытается обратиться к локальной переменной, принадлежащей другой функции, произойдёт ошибка.
    #NameError: name 'birds' is not defined


    #Локальные переменные скрыты от других функций, поэтому другие функции могут иметь собственные локальные переменные с тем же именем.
def print_texas():
    birds = 5000
    print('В Техасе обитает', birds, 'птиц.')

def print_california():
    birds = 9000
    print('В Калифорнии обитает', birds, 'птиц.')

#Разные функции могут иметь локальные переменные с одинаковыми именами, потому что они не видят локальных переменных друг друга.


#Область видимости параметрической переменной — функция, в которой этот параметр используется. 
def draw_box(height, width):
    for i in range(height):
        print('*' * width)
 #       Параметрические переменные тут height, width. Внутри функции объявляется одна локальная переменная i.

 