#Параметры функции указываются в скобках при объявлении функции
# def имя функции (параметры):
      #блок кода

def drawbox(height, width):
    for _ in range(height):
        print('*' * width)
        # Функция принимает 2 параметра, высоту и ширину, из её данные вставляются в нашу программу, после чего она высчитывает прямоугольник
        # Таким способом мы каждый раз при вызове функции можем регулировать длину и ширину прямоугольника

        # drawbox(5, 10) вызовет прямоугольник высотой 5, шириной 10

        # Параметрами могут быть не только числа,  но и переменные
        # a = 10
        # b = 10
        #drawbox(a, b)

        def print_hello(n):
            print('Hello' * n)
            #Данная функция принимает параметр, который покажет сколько раз распечататать слово Хелло

            #Можно переделать так, чтобы сразу передавать слово, которое будет печатать

        def print_txt(txt,n):
            print(txt * n)    


        # Аргумент - данные, котороые мы передаем при вызове функции
        # Параметр - переменная, которая получаем аргумент, переданный в функцию (то что пишем при объявлении функции)
        # 
    
# Если аргументы передать сразу в функцию, то мы не сможем их передать за пределами функции

def drawbox(height,width):
    height = 2
    width = 10
    for _ in range(height):
        print('*' * width)


n = 5
m = 7  
drawbox(n,m)

#Результатом будет вывод прямоугольника высотой 10, шириной 10, так как аргументы мы передали сразу в функцию, а то что мы передаем потом - уже не применяется

#Функции могут принимать бесконечное кол-во параметров