# После инструкции return можно определить много выражений, отделенными запятыми


# return 1, return 2, return 3....


def get_powers(num):
    return num**2, num**3, num**4


a, b, c = get_powers(2)
print(a)
print(b)
print(b)

# По сути через запятые при вызове функции мы передаем значения наших ретернов тем переменным, которые стоят на местах ретернов


def solve(a, b, c, d, e, f):
    x = (d * e - b * f) / (a * d - b * c)
    y = (a * f - c * e) / (a * d - b * c)
    return x, y


xsol, ysol = solve(2, 5, 3, 4, 7, 6)
print("x = ", xsol, "y = ", ysol)

# В этой функции вычисляем х и у, возвращаем их в функции,а далее в основной программе приравниваем их к xsol и ysol, после чего выводим
