# Вызов методов read() readline() readlines() перемещает текущую позицию туда, где завершилось чтение
# Для read() and readlines() в конец файлов
# Для readline() следующая строка после прочитанной
#
# Текущая позиция - курсор
#
# Если считать две строки с помощью readline() - курсор будет на третьей строке
# Потом если использовать read() - файл будет читаться именно с третьей строки
#
# Когда курсор находится в конце, мы больше не сможем ничего считать, будет пустая строка
# Есть два решения :
# 1) Переоткрыть файл. Тогда курсор попадет на начало
# 2) Использовать файловый метод seek()
#
#
#
#
# ------------Файловый метод seek() and tell()-----------------------
#
# Метод seek() задает позицию в байтах от начала файла.
# Чтобы перевести курсор в начало, необходимо вызвать seek(0) с переданным значением 0
# file = open('languages.txt', 'r', encoding='utf-8')
# line1 = file.readline()
# file.seek(0)
# file.close()
# Считали первую строку и перевели курсор снова в начало
#
#
# Метод tell() получает текущую позицию курсора в файле
# file = open('languages.txt', 'r', encoding='utf-8')
# file.tell() = 0
# file.readline()
# file.tell() = 8
#
# В начало курсор равен 0, после считывания первой строки он стал 8, т.к. переместился на 8 байт
# (По байту на каждый символ, два байта на символ переноса строки)
#
#
# -------------------Менеджер контекста-----------------------
# Файлы с помощью close() закрывать не очень корректно, так как между открытием и закрытием может быть ошибка
# из-за чего файл будет открыт слишком долго, в худшем случае часть данных не сохранится
#
# Синтаксис менеджера контекста :
#
# with object as file:
#     pass
#     Здесь нам доступен ресурс file
#     Это тело with блока
# А здесь ресурс file уже освобожден, даже если в теле произошла ошибка
#
# With блок работает в контексте, это подразумевает собой выделение некоего ресурса, например, файла
# По выходу из контекста ресурс автоматически освобождается, даже если в блоке возникла ошибка
# Как только код в теле закончится, файл автоматически закроется
#
# with open('languages.txt', 'r', encoding='utf-8') as file:
#     for line in file:
#         print(line)
#     Файл автоматически закрылся после тела


# С помощью менеджера контекста можно работать с несколькими файлами
# with open('input1.txt'), open('input2.txt') as output_file:
#     pass