#словари – изменяемые коллекции элементов с произвольными индексами – ключами
# Создание словаря происходит с помощью  {}
#Сначала пишется ключ, через двоеточие : значение по этому ключу
languages = {'Python': 'Гвидо ван Россум',
             'C#': 'Андерс Хейлсберг',
             'Java': 'Джеймс Гослинг',
             'C++': 'Бьёрн Страуструп'}

#Обращение к элементу словаря - в квадратных скобках нужно написать ключ
print('Создателем языка C# является', languages['C#'])

#Ошибка KeyError возникнет и при попытке извлечь значение по несуществующему ключу


# Создание словаря через dict()
info = dict(name='Timur', age=28, job='Teacher')
# name, age, job - ключи, а после = элементы этих ключей

# Для вывода ключ нужно передавать в кавычках !!!

# Создание словаря на основении списков и кортежей
#Первый элемент списка или кортежа станет ключом, второй - значением

info_list = [('name', 'Timur'), ('age', 28), ('job', 'Teacher')]  # список кортежей

info_dict = dict(info_list)  # создаем словарь на основе списка кортежей

# Метод fromkeys создает словарь, каждому ключу которого равно одно значение
dict1 = dict.fromkeys(['name', 'age', 'job'], 'Missed information')

# ключи name, age, job имеют одно значение Missed information

#Если методу fromkeys() не передать второй параметр, то по умолчанию присваивается значение None


# Создание пустого словаря
dict3 = {}
dict4 = dict()

# Ключ должен быть уникален
#Если указать одинаковый - будет использовано последнее из указанных значений.

# Ключ  не может быть списком, кортежем, множеством

