#Функция len()
fruits = {'Apple': 70, 'Grape': 100, 'Banana': 80} # = 3

#Оператор принадлежности in
#Проверяет есть ли заданный ключ
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}
if 'Франция' in capitals:
    print('Столица Франции - это', capitals['Франция'])
    # = Столица Франции - это Париж

#Встроенные функции sum(), min(), max()

#sum() вычисляет сумму ключей, если они числа
my_dict = {10: 'Россия', 20: 'США', 30: 'Франция'}

print('Сумма всех ключей словаря =', sum(my_dict))
# = Сумма всех ключей словаря = 60


# min() и max() находят мин и макс ключ

capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}
months = {1: 'Январь', 2: 'Февраль', 3: 'Март'}

print('Минимальный ключ =', min(capitals))
print('Максимальный ключ =', max(months))

#Минимальный ключ = Россия
#Максимальный ключ = 3

#Сравнение словарей
#Равные словари имеют одинаковое количество элементов и содержат равные элементы (ключ: значение)
months1 = {1: 'Январь', 2: 'Февраль'}
months2 = {1: 'Январь', 2: 'Февраль', 3: 'Март'}
months3 = {3: 'Март', 1: 'Январь', 2: 'Февраль'}

print(months1 == months2)
print(months2 == months3)
print(months1 != months3)

#False
#True
#True



# Вывод ключей
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for key in capitals:
    print(key)

#Вывод значений
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for key in capitals:
    print(capitals[key])

# Вывод ключей со значениями
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for key in capitals:
    print('Столица', key, '- это', capitals[key])


# Метод keys() вернет список ключей всех элементов словаря

capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for key in capitals.keys():
    print(key)

#Россия Франция Чехия

# Метод values() вернет список значений всех элементов словаря

for key in capitals.values():
    print(key)
# Москва Париж Прага


# Метод items() вернет список кортежей пар (ключ, значение)
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

for item in capitals.items():
    print(item)
#('Россия', 'Москва')...


# Распаковка словаря выводит только ключи словаря
capitals = {'Россия': 'Москва', 'Франция': 'Париж', 'Чехия': 'Прага'}

print(*capitals, sep='\n')

# Россия
# Франция
# Чехия


# sorted() выводит ключи в алфавитном порядке по возрастанию

capitals = {'Россия': 'Москва', 'Англия': 'Лондон', 'Чехия': 'Прага', 'Бразилия': 'Бразилиа'}

for key in sorted(capitals):
    print(key)

